-result.each do |element|
    form action="/editprofile/update" method="POST"
        p Username
        input type="text" value="#{element["Username"]}" name="username"
        p Email
        input type="email" value="#{element["Email"]}" name="email"
        p Password
        input type="password" placeholder="New password" name="password"
        p
        input type="submit" value="Submit"

- if session[:usernameerror] == true
    p = "Username already exists"
