-result.each do |element|
    form action="/editpost/#{element["Id"]}/update" method="POST"
        input name="blog_title" value="#{element["BlogTitle"]}" type="text"
        textarea name="blog_text" cols="30" rows="20" = element["BlogText"]
        input type="submit" value="Update"
    form action="/editpost/#{element["Id"]}/delete" method="POST"
        button type="submit" value=""
            i.material-icons delete