h1 Welcome to the bl0g
- blogposts.each do |element|
    article.blogpost
        h2 = element["BlogTitle"]
        img src="/img/#{element["ImgPath"]}"
        p = element["BlogText"]
        p Posted by 
        a href="/profile/#{element["AuthorId"]}" = element["Username"]