div.login
    form action="/login" method="post"
        input type="text" placeholder="Gib usrname" name="username"
        input type="password" placeholder="Password pls" name="password"
        input type="submit" value="Login"
    a href="/newuser" 
        button Register
div.sidebar
    ul
        li Lorem ipsum dolor sit amet consectetur.
        li Quos ex error aliquam sit? Distinctio?
        li Exercitationem nesciunt ea quisquam.
        li Ad, corporis nostrum! Repudiandae, debitis provident.
        li Dicta praesentium labore velit repellat beatae.
        li Consequatur ab similique cumque inventore odit!
        li Id laborum quia neque doloremque similique!
        li Nisi commodi aliquam nihil laudantium minima?
div.publicposts
    / p Allmäna inlägg
    article
        h2 Title
        div.fakeimg Image
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, eum esse cumque recusandae perspiciatis dolorem sunt maiores tempore distinctio, in ex commodi culpa iste alias iure corporis velit enim blanditiis animi facere quis quos odit voluptate! Impedit, nobis natus? Pariatur cumque nobis architecto alias deleniti, eveniet asperiores qui ratione odio laudantium aspernatur molestias odit enim voluptatem. Debitis quos quidem eaque, praesentium et magnam veniam culpa, dolorem atque quisquam numquam sed maiores doloremque! Porro saepe similique odio quam, enim quibusdam laudantium, labore fugit accusamus architecto vero amet sint voluptatibus facere unde incidunt distinctio, molestiae harum aliquid id perferendis sed voluptatem dolorem optio. Iusto, natus! Obcaecati, ratione laudantium? Ipsum iste maxime doloribus nesciunt in! Harum accusamus, rerum dolor architecto nostrum minus debitis nesciunt, illo illum praesentium est fugit magnam earum a vel in laborum eum doloribus exercitationem asperiores quas consectetur. Quasi asperiores totam perspiciatis odit. Quae necessitatibus cumque, odio architecto eligendi voluptatum sed itaque sunt quo deserunt, doloremque cum enim harum veritatis qui aperiam nesciunt iure. Autem nemo exercitationem doloremque labore voluptatibus culpa accusamus eveniet perferendis sed tenetur facere, illum mollitia repellat quia quos maxime expedita quod! Ipsam tempore iste enim voluptatem sequi in! Eos nihil numquam nisi quo impedit dolorem nostrum.
    article
        h2 Title
        div.fakeimg Image
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, eum esse cumque recusandae perspiciatis dolorem sunt maiores tempore distinctio, in ex commodi culpa iste alias iure corporis velit enim blanditiis animi facere quis quos odit voluptate! Impedit, nobis natus? Pariatur cumque nobis architecto alias deleniti, eveniet asperiores qui ratione odio laudantium aspernatur molestias odit enim voluptatem. Debitis quos quidem eaque, praesentium et magnam veniam culpa, dolorem atque quisquam numquam sed maiores doloremque! Porro saepe similique odio quam, enim quibusdam laudantium, labore fugit accusamus architecto vero amet sint voluptatibus facere unde incidunt distinctio, molestiae harum aliquid id perferendis sed voluptatem dolorem optio. Iusto, natus! Obcaecati, ratione laudantium? Ipsum iste maxime doloribus nesciunt in! Harum accusamus, rerum dolor architecto nostrum minus debitis nesciunt, illo illum praesentium est fugit magnam earum a vel in laborum eum doloribus exercitationem asperiores quas consectetur. Quasi asperiores totam perspiciatis odit. Quae necessitatibus cumque, odio architecto eligendi voluptatum sed itaque sunt quo deserunt, doloremque cum enim harum veritatis qui aperiam nesciunt iure. Autem nemo exercitationem doloremque labore voluptatibus culpa accusamus eveniet perferendis sed tenetur facere, illum mollitia repellat quia quos maxime expedita quod! Ipsam tempore iste enim voluptatem sequi in! Eos nihil numquam nisi quo impedit dolorem nostrum.
