h1 Welcome to the bl0g
- blogposts.each do |element|
    article.blogpost
        h2 = element["blog_title"]
        img src="/img/#{element["img_path"]}"
        p = element["blog_text"]
        p Posted by
        a href="/profile/#{element["author_id"]}" = element["Displayname"]