<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/style.css"/
        title Sup
    body
    a href="/" Home
    - if session[:username] != nil
        span    Current user: #{session[:username]}
        span
            form action="/logout" method="post"
                input type="submit" value="Logout"
    - else
        span    Not logged in
    == yield