<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/main.css" type="text/css"/
        title C00l blog
    body
        div.wrapper
            - if session[:username] != nil
                header
                    div.loggedininfo
                        a href="/" Home
                        a href="/myprofile" My profile
                        span Current user: #{session[:username]} 
                        span
                            form.logoutbtn action="/logout" method="post"
                                input type="submit" value="Logout"
                    h1 C00l blog
            - else
                header
                    div.notloggedin
                        a href="/" Home
                        span = ' Not logged in'
                    h1 C00l blog
                    div.login
                        form action="/login" method="post"
                            input type="text" placeholder="Username" name="username"
                            input type="password" placeholder="Password" name="password"
                            input type="submit" value="Login"
                        a href="/newuser" 
                            button Register
            div.main
                == yield