a href="/newpost"
    button New post
.myblogposts
    - blogposts.each do |element|
        article.blogpost
            div.controls
                a href="/edit/#{element["id"]}"
                    button
                        i.material-icons edit
                span 
                    form action="/#{element["id"]}/delete" method="POST"
                        button type="submit" value=""
                            i.material-icons delete
            h2 = element["blog_title"]
            img src="/img/#{element["img_path"]}"
            p = element["blog_text"]