a href="/newpost"
    button New post
.myblogposts
    - blogposts.each do |element|
        article.blogpost
            div.controls
                a href="/edit/#{element["id"]}"
                    i.material-icons edit
                a href="/remove/#{element["id"]}"
                    i.material-icons delete
            h2 = element["blog_title"]
            p = element["blog_text"]