-if session[:userid] == blogposts[0]["AuthorId"]
    h1 My posts
    a href="/newpost"
        button New post
    a href="/profile/#{session[:userid]}/edit"
        button Edit profile
-else
    h1 = "#{blogposts[0]["Username"]}'s posts"
.myblogposts
    -blogposts.each do |element|
        article.blogpost
            -if session[:userid] == element["AuthorId"]
                div.controls
                    a href="/edit/#{element["Id"]}"
                        button
                            i.material-icons edit
                    span 
                        form action="/#{element["Id"]}/delete" method="POST"
                            button type="submit" value=""
                                i.material-icons delete
                h2 = element["BlogTitle"]
                img src="/img/#{element["ImgPath"]}"
                p = element["BlogText"]
            -else
                h2 = element["BlogTitle"]
                img src="/img/#{element["ImgPath"]}"
                p = element["BlogText"]