form action="/newpost" method="POST" enctype="multipart/form-data"
        input type="text" name="blog_title" placeholder="Blog title" required="required"
        textarea type="text" name="blog_text" rows="10" cols="50 " placeholder="Blog text" required="required"
        input type="file" name="img" accept="image/*" required="required"
        input type="submit" value="Post"
