h2 Register new user

form.register action="/register" method="POST"
    input type="text" placeholder="Your name" required="required" name="name"
    input type="text" placeholder="Your username" required="required" name="username"
    input type="email" placeholder="Your email" required="required" name="email"
    input type="password" placeholder="Your password" required="required" name="password"
    input type="submit" value="Submit"

- if session[:usernameerror] == true
    p = "Username already exists"
