h2 Register new user

form action="/register" method="POST"
    input type="text" placeholder="Your name" name="name"
    input type="text" placeholder="Your username" name="username"
    input type="email" placeholder="Your email" name="email"
    input type="password" placeholder="Your password" name="password"
    input type="submit" value="Submit"

- if session[:usernameerror] == true
    p = "Username already exists"
